# $Id: preferences.ini,v 1.10 2004/06/03 02:27:32 pajp Exp $
#
# Meta-data for WebLatte preferences
# This file specifies the different values available for 
# the configuration that's stored in the UserArea and set
# by prefs.jsp

# The file is divided into User-Area blocks using "INI"-style
# labels, such as [common] and [weblatte]. Following a block
# label, you specify the values for each preference object in a
# key: value fashion, always starting with "name" as the first
# row of each object. The order of other keys does not matter.
# The keys "name", "description", "type" and "default" are 
# mandatory. For "list" type preferences, there must also be
# a "values" row with the possible list elements.


[common]
name: created-texts-are-read
description: Markera skapade teter som lästa
type: boolean
default: 1

name: dashed-lines
description: Visa streck kring inläggskroppen
type: boolean
default: 1

name: default-mark
description: Standardvärde för textmarkering
type: integer
default: 100


[weblatte]
name: list-news-on-login
description: Lista nyheter vid inloggning
type: boolean
default: 1

name: hide-standard-boxes
description: Dölj standardboxarna för endast, läsa inlägg och sända meddelande
type: boolean
default: 0

name: show-plain-old-menu
description: Visa textmenyer
type: boolean
default: 0

name: always-show-welcome
description: Visa alltid välkomsttext
type: boolean
default: 1

name: auto-refresh-news
description: Uppdatera nyhetslista automatiskt
type: boolean
default: 1

name: start-in-frames-mode
description: Starta med ramvy
type: boolean
default: 0

name: my-name-in-bold
description: Visa mitt eget namn i fetstil
type: boolean
default: 0

# create-text-charset is a special case
# if you comment out the "values" row, it will retreive all 
# available charsets on the system and use as a list instead.
name: create-text-charset
description: Teckenkodning att använda vid skapande av texter
type: single-select
default: iso-8859-1
values: iso-8859-1;utf-8;utf-16


name: chat-hide-messages-from-me
description: Dölj egna meddelanden i chatläge
type: boolean
default: 0

name: show-local-text-numbers
description: Visa lokala textnummer i texters mottagarlista
type: boolean
default: 1

name: force-many-memberships
description: Max antal olästa möten innan "många möten" aktiveras automatiskt
type: integer
default: 50

name: many-memberships
description: Många möten - om du är medlem i många möten, aktivera detta för att snabba upp läsningen
type: boolean
default: 0

name: tree-texts-to-fetch
description: Antal texter att läsa åt gången i ramvy
type: integer
default: 50

name: read-comments-first
description: Läs i kommentarsordning
type: boolean
default: 1

name: show-rich-texts
description: Visa multimedia-inlägg (HTML)
type: boolean
default: 1

name: post-rich-texts-as-rfc822
description: Använd RFC822/MHTML för multimedia-inlägg
type: boolean
default: 1
