<!-- 
See the following links for more information on how to use maven to build android apps
http://code.google.com/p/maven-android-plugin/
http://www.sonatype.com/books/mvnref-book/reference/android-dev.html
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lindev</groupId>
	<artifactId>androkom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Androkom</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<!-- Remove if sources are moved to src/main/java -->
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<sdk>
						<platform>7</platform>
					</sdk>
					<emulator>
						<avd>22</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>startemulator</id>
						<phase>initialize</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
</project>
