<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="autologin"
    android:title="@string/autologin_title"
    android:summary="@string/autologin_summary"
    android:defaultValue="false"
    />
  <ListPreference
    android:key="showheaderslevel"
    android:title="@string/showheaderslevel_title"
    android:summary="@string/showheaderslevel_summary"
    android:entries="@array/showheaderslevel_entries_list"
    android:entryValues="@array/showheaderslevel_values_list"
    android:dialogTitle="@string/showheaderslevel_dialog_title_prefs"
    />
  <CheckBoxPreference
    android:key="marktextread"
    android:title="@string/marktextread_title"
    android:summary="@string/marktextread_summary"
    android:defaultValue="true"
    />
  <CheckBoxPreference
    android:key="includelocation"
    android:title="@string/includelocation_title"
    android:summary="@string/includelocation_summary"
    android:defaultValue="false"
    />
  <PreferenceCategory
    android:title="@string/asynch_prefs_title">
  <CheckBoxPreference
    android:key="toastforasynch"
    android:title="@string/toastforasynch_title"
    android:summary="@string/toastforasynch_summary"
    android:defaultValue="false"
    />
  <CheckBoxPreference
    android:key="vibrateforasynch"
    android:title="@string/vibrateforasynch_title"
    android:summary="@string/vibrateforasynch_summary"
    android:defaultValue="false"
    />
  <EditTextPreference
	android:key="vibratetime"
    android:title="@string/vibratetime_title"
    android:summary="@string/vibratetime_summary"
    android:defaultValue="500"
    android:digits="0123456789"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/preferredlanguage_title">
  <ListPreference
    android:key="preferredlanguage"
    android:title="@string/preferredlanguage_title"
    android:summary="@string/preferredlanguage_summary"
    android:entries="@array/preferredlanguage_entries_list"
    android:entryValues="@array/preferredlanguage_values_list"
    android:dialogTitle="@string/preferredlanguage_dialog_title_prefs"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/userbuttons_title">
  <CheckBoxPreference
    android:key="userbuttons"
    android:title="@string/userbuttons_title"
    android:summary="@string/userbuttons_summary"
    android:defaultValue="false"
    />
  <ListPreference
    android:key="userbutton1"
    android:title="@string/userbutton1_title"
    android:summary="@string/userbutton1_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton2"
    android:title="@string/userbutton2_title"
    android:summary="@string/userbutton2_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton3"
    android:title="@string/userbutton3_title"
    android:summary="@string/userbutton3_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton4"
    android:title="@string/userbutton4_title"
    android:summary="@string/userbutton4_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/other_prefs_title">
  <CheckBoxPreference
    android:key="force646decode"
    android:title="@string/force646decode_title"
    android:summary="@string/force646decode_summary"
    android:defaultValue="false"
    />
  </PreferenceCategory>
</PreferenceScreen>
