<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="autologin"
    android:title="@string/autologin_title"
    android:summary="@string/autologin_summary"
    android:defaultValue="false"
    />
  <ListPreference
    android:key="showheaderslevel"
    android:title="@string/showheaderslevel_title"
    android:summary="@string/showheaderslevel_summary"
    android:entries="@array/showheaderslevel_entries_list"
    android:entryValues="@array/showheaderslevel_values_list"
    android:dialogTitle="@string/showheaderslevel_dialog_title_prefs"
    />
  <ListPreference
    android:key="directtounreads"
    android:title="@string/directtounreads_title"
    android:summary="@string/directtounreads_summary"
    android:entries="@array/directtounreads_entries_list"
    android:entryValues="@array/directtounreads_values_list"
    android:dialogTitle="@string/directtounreads_dialog_title_prefs"
    />
  <CheckBoxPreference
    android:key="marktextread"
    android:title="@string/marktextread_title"
    android:summary="@string/marktextread_summary"
    android:defaultValue="true"
    />
  <CheckBoxPreference
    android:key="autoreadmarkowntext"
    android:title="@string/autoreadmarkowntext_title"
    android:summary="@string/autoreadmarkowntext_summary"
    android:defaultValue="false"
    />
  <CheckBoxPreference
    android:key="includelocation"
    android:title="@string/includelocation_title"
    android:summary="@string/includelocation_summary"
    android:defaultValue="false"
    />
  <PreferenceCategory
    android:title="@string/asynch_prefs_title">
  <CheckBoxPreference
    android:key="speakasynch"
    android:title="@string/speakasynch_title"
    android:summary="@string/speakasynch_summary"
    android:defaultValue="false"
    />
   <CheckBoxPreference
    android:key="toastforasynch"
    android:title="@string/toastforasynch_title"
    android:summary="@string/toastforasynch_summary"
    android:defaultValue="false"
    />
  <CheckBoxPreference
    android:key="enabletaptonext"
    android:title="@string/enabletaptonext_title"
    android:summary="@string/enabletaptonext_summary"
    android:defaultValue="true"
    />
  <CheckBoxPreference
    android:key="vibratefortap"
    android:title="@string/vibratefortap_title"
    android:summary="@string/vibratefortap_summary"
    android:defaultValue="true"
    />
  <EditTextPreference
    android:key="vibratetimetap"
    android:title="@string/vibratetimetap_title"
    android:summary="@string/vibratetimetap_summary"
    android:defaultValue="15"
    android:digits="0123456789"
    />
  <CheckBoxPreference
    android:key="vibrateforasynch"
    android:title="@string/vibrateforasynch_title"
    android:summary="@string/vibrateforasynch_summary"
    android:defaultValue="false"
    />
  <EditTextPreference
	android:key="vibratetime"
    android:title="@string/vibratetime_title"
    android:summary="@string/vibratetime_summary"
    android:defaultValue="500"
    android:digits="0123456789"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/preferredlanguage_title">
  <ListPreference
    android:key="preferredlanguage"
    android:title="@string/preferredlanguage_title"
    android:summary="@string/preferredlanguage_summary"
    android:entries="@array/preferredlanguage_entries_list"
    android:entryValues="@array/preferredlanguage_values_list"
    android:dialogTitle="@string/preferredlanguage_dialog_title_prefs"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/userbuttons_title">
  <CheckBoxPreference
    android:key="userbuttons"
    android:title="@string/userbuttons_title"
    android:summary="@string/userbuttons_summary"
    android:defaultValue="false"
    />
  <ListPreference
    android:key="userbutton1"
    android:title="@string/userbutton1_title"
    android:summary="@string/userbutton1_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton2"
    android:title="@string/userbutton2_title"
    android:summary="@string/userbutton2_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton3"
    android:title="@string/userbutton3_title"
    android:summary="@string/userbutton3_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  <ListPreference
    android:key="userbutton4"
    android:title="@string/userbutton4_title"
    android:summary="@string/userbutton4_summary"
    android:entries="@array/userbutton_entries_list"
    android:entryValues="@array/userbutton_values_list"
    android:dialogTitle="@string/userbutton_dialog_title_prefs"
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/other_prefs_title">
  <CheckBoxPreference
    android:key="force646decode"
    android:title="@string/force646decode_title"
    android:summary="@string/force646decode_summary"
    android:defaultValue="false"
    />
  <EditTextPreference
    android:key="maximagesizepix"
    android:title="@string/maximagesizepix_title"
    android:summary="@string/maximagesizepix_summary"
    android:defaultValue="100000"
    android:digits="0123456789"
    />
  <EditTextPreference
    android:key="bgcolour"
    android:title="@string/bgcolour_title"
    android:summary="@string/bgcolour_summary"
    android:defaultValue="black"
    />
  <EditTextPreference
    android:key="fgcolour"
    android:title="@string/fgcolour_title"
    android:summary="@string/fgcolour_summary"
    android:defaultValue="white"
    />
  <EditTextPreference
    android:key="linkcolour"
    android:title="@string/linkcolour_title"
    android:summary="@string/linkcolour_summary"
    android:defaultValue="blue"
    />
  <EditTextPreference
    android:key="fontsize"
    android:title="@string/fontsize_title"
    android:summary="@string/fontsize_summary"
    android:defaultValue="14"
    android:digits="0123456789"
    />
  <CheckBoxPreference
    android:key="dumplog"
    android:title="@string/dumplog_title"
    android:summary="@string/dumplog_summary"
    android:defaultValue="true"
    />
  
  </PreferenceCategory>
</PreferenceScreen>
