<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:key="server"
    android:title="@string/server_title"
    android:summary="@string/server_summary"
    android:entries="@array/server_entries_list"
    android:entryValues="@array/server_values_list"
    android:dialogTitle="@string/server_dialog_title_prefs"
    />
  <CheckBoxPreference
    android:key="save_psw"
    android:title="@string/save_psw_title"
    android:summary="@string/save_psw_summary"
    android:defaultValue="true"
    />
    
</PreferenceScreen>
