<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ViewAnimator android:id="@+id/flipper_id"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="10"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<ScrollView
		    android:visibility="visible"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:scrollbarStyle="insideInset"
		    android:id="@+id/scrollView1"
		    android:scrollbars="vertical" >
		  <TextView
		      android:id="@+id/flipper_text1_id"
              android:text="Loading…"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:scrollbars = "vertical"
              android:gravity="left|top"/>
		</ScrollView>
        <ScrollView
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbarStyle="insideInset"
            android:id="@+id/scrollView2"
            android:scrollbars="vertical" >
          <TextView
              android:id="@+id/flipper_text2_id"
              android:text="Loading…"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:scrollbars = "vertical"
              android:gravity="left|top"/>
        </ScrollView>
	</ViewAnimator>
	<LinearLayout android:id="@+id/userbuttons"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:id="@+id/userbutton1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
		    android:text="@string/userbutton1" />
        <Button android:id="@+id/userbutton2" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/userbutton2" />
        <Button android:id="@+id/userbutton3" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/userbutton3" />
        <Button android:id="@+id/userbutton4" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/userbutton4" />
	</LinearLayout>
</LinearLayout>
