<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:visible="true" android:enabled="true" android:id="@+id/reply" android:title="@string/reply"></item>
	<item android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut"
		android:id="@+id/menu_settings_id"/>
	<item android:title="@string/biggerfontsize_label"
		android:alphabeticShortcut="@string/biggerfontsize_shortcut"
		android:id="@+id/menu_biggerfontsize_id"/>
	<item android:title="@string/smallerfontsize_label"
		android:alphabeticShortcut="@string/smallerfontsize_shortcut"
		android:id="@+id/menu_smallerfontsize_id"/>
	<item android:id="@+id/menu_submenu_create"
	      android:title="@string/title_submenu_create" >
	      <!-- "create" submenu -->
	      <menu>
          <item android:title="@string/createnewtext_label"
                android:alphabeticShortcut="@string/createnewtext_shortcut"
                android:id="@+id/menu_createnewtext_id"/>
          <item android:title="@string/createnewmail_label"
                android:alphabeticShortcut="@string/createnewmail_shortcut"
                android:id="@+id/menu_createnewmail_id"/>
          <item android:title="@string/createnewIM_label"
                android:alphabeticShortcut="@string/createnewIM_shortcut"
                android:id="@+id/menu_createnewIM_id"/>
          </menu>
    </item>
    <item android:id="@+id/menu_submenu_setmark"
          android:title="@string/title_submenu_mark" >
          <!-- "setmark" submenu -->
          <menu>
          <item android:title="@string/marktext_label"
                android:alphabeticShortcut="@string/marktext_shortcut"
                android:id="@+id/menu_marktext_id"/>
          <item android:title="@string/unmarktext_label"
                android:alphabeticShortcut="@string/unmarktext_shortcut"
                android:id="@+id/menu_unmarktext_id"/>
          </menu>
    </item>
        
</menu>