<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:visible="true" android:enabled="true" android:id="@+id/reply" android:title="@string/reply"></item>
    <item android:id="@+id/menu_messaging_id" android:title="@string/messaging_label" android:alphabeticShortcut="@string/messaging_shortcut"/>
	<item android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut"
		android:id="@+id/menu_settings_id"/>
	<item android:id="@+id/menu_submenu_create"
	      android:title="@string/title_submenu_create" >
	      <!-- "create" submenu -->
	      <menu>
          <item android:title="@string/createnewtext_label"
                android:alphabeticShortcut="@string/createnewtext_shortcut"
                android:id="@+id/menu_createnewtext_id"/>
          <item android:title="@string/createnewmail_label"
                android:alphabeticShortcut="@string/createnewmail_shortcut"
                android:id="@+id/menu_createnewmail_id"/>
          </menu>
    </item>
    <item android:id="@+id/menu_submenu_setmark"
          android:title="@string/title_submenu_mark" >
          <!-- "setmark" submenu -->
          <menu>
          <item android:title="@string/marktext_label"
                android:alphabeticShortcut="@string/marktext_shortcut"
                android:id="@+id/menu_marktext_id"/>
          <item android:title="@string/unmarktext_label"
                android:alphabeticShortcut="@string/unmarktext_shortcut"
                android:id="@+id/menu_unmarktext_id"/>
          <item android:title="@string/next_no_readmark_label"
                android:alphabeticShortcut="@string/next_no_readmark_shortcut"
                android:id="@+id/menu_next_no_readmark_id"/>
          </menu>
    </item>
    <item android:id="@+id/menu_submenu_seeagain"
          android:title="@string/title_submenu_seeagain" >
          <!-- "seeagain" submenu -->
          <menu>
          <item android:title="@string/seetextagain_label"
                android:alphabeticShortcut="@string/seetextagain_shortcut"
                android:id="@+id/menu_seetextagain_id"/>
          <item android:title="@string/seepresentationconf_label"
                android:alphabeticShortcut="@string/seepresentationconf_shortcut"
                android:id="@+id/menu_seepresentationconf_id"/>
          <item android:title="@string/seepresentationuser_label"
                android:alphabeticShortcut="@string/seepresentationuser_shortcut"
                android:id="@+id/menu_seepresentationuser_id"/>
          <item android:title="@string/seewhoison_label"
                android:alphabeticShortcut="@string/seewhoison_shortcut"
                android:id="@+id/menu_seewhoison_id"/>
          <item android:title="@string/seeoriginalpost_label"
                android:alphabeticShortcut="@string/seeoriginalpost_shortcut"
                android:id="@+id/menu_seeoriginalpost_id"/>
          </menu>
    </item>
    <item android:id="@+id/menu_submenu_textsize"
          android:title="@string/title_submenu_textsize" >
          <!-- "textsize" submenu -->
          <menu>
            <item android:title="@string/biggerfontsize_label"
                  android:alphabeticShortcut="@string/biggerfontsize_shortcut"
                  android:id="@+id/menu_biggerfontsize_id"/>
            <item android:title="@string/smallerfontsize_label"
                  android:alphabeticShortcut="@string/smallerfontsize_shortcut"
                  android:id="@+id/menu_smallerfontsize_id"/>
            <item android:title="@string/monospaced_label"
                  android:alphabeticShortcut="@string/monospaced_shortcut"
                  android:id="@+id/menu_monospaced_id"/>
            </menu>
    </item>
    <item android:id="@+id/menu_submenu_others"
          android:title="@string/title_submenu_others" >
          <!-- "others" submenu -->
          <menu>
            <item android:title="@string/gilla_label" android:id="@+id/menu_gilla_id"></item>
            <item android:title="@string/add_recipient_label" android:id="@+id/menu_add_recipient_id"></item>
            <item android:title="@string/sub_recipient_label" android:id="@+id/menu_sub_recipient_id"></item>
            <item android:title="@string/add_comment_label" android:id="@+id/menu_add_comment_id"></item>
            <item android:title="@string/sub_comment_label" android:id="@+id/menu_sub_comment_id"></item>
            <item android:title="@string/message_log_label" android:id="@+id/menu_message_log_id"></item>
            <item android:title="@string/leaveconference_label" android:id="@+id/menu_leaveconference_id"></item>
            <item android:title="@string/menu_rot13_label" android:id="@+id/menu_rot13_id"></item>
            <item android:title="@string/menu_sharetext_label" android:id="@+id/menu_sharetext_id"></item>
            <item android:title="@string/menu_speaktext_label" android:id="@+id/menu_speaktext_id"></item>
            </menu>
    </item>
            
</menu>