<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:visible="true" android:enabled="true" android:id="@+id/reply" android:title="@string/reply"></item>
	<item android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut"
		android:id="@+id/menu_settings_id"/>
	<item android:title="@string/biggerfontsize_label"
		android:alphabeticShortcut="@string/biggerfontsize_shortcut"
		android:id="@+id/menu_biggerfontsize_id"/>
	<item android:title="@string/smallerfontsize_label"
		android:alphabeticShortcut="@string/smallerfontsize_shortcut"
		android:id="@+id/menu_smallerfontsize_id"/>
    <item android:title="@string/createnewtext_label"
        android:alphabeticShortcut="@string/createnewtext_shortcut"
        android:id="@+id/menu_createnewtext_id"/>
    <item android:title="@string/createnewmail_label"
        android:alphabeticShortcut="@string/createnewmail_shortcut"
        android:id="@+id/menu_createnewmail_id"/>
</menu>