<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut"
		android:id="@+id/menu_settings_id"/>
	<item android:title="@string/login_clearpsw"
		android:alphabeticShortcut="@string/clearpsw_shortcut"
		android:id="@+id/menu_clearpsw_id"/>
	<item android:title="@string/login_save_oisafe_psw"
		android:alphabeticShortcut="@string/save_oisafe_psw_id_shortcut"
		android:id="@+id/save_oisafe_psw_id"/>
</menu>
